This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main4_v2.aux
The style file: agsm.bst
Database file #1: TPI_bib2.bib
Warning--there's a number but no volume in de2017effect
You've used 34 entries,
            2909 wiz_defined-function locations,
            853 strings with 11142 characters,
and the built_in function-call counts, 158673 in all, are:
= -- 25920
> -- 2177
< -- 1
+ -- 12474
- -- 665
* -- 13931
:= -- 31568
add.period$ -- 34
call.type$ -- 34
change.case$ -- 477
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 548
empty$ -- 1134
format.name$ -- 809
if$ -- 28484
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 33
newline$ -- 105
num.names$ -- 352
pop$ -- 113
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 36833
swap$ -- 105
text.length$ -- 477
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 765
width$ -- 0
write$ -- 438
(There was 1 warning)
