\begin{thebibliography}{xx}

\harvarditem[Abiad et~al.]{Abiad, Furceri \harvardand\
  Topalova}{2016}{adb2016macroeconomic}
Abiad, A., Furceri, D. \harvardand\ Topalova, P.  \harvardyearleft
  2016\harvardyearright , `The macroeconomic effects of public investment:
  Evidence from advanced economies', {\em Journal of Macroeconomics} {\bf
  50},~224--240.

\harvarditem[Albuquerque et~al.]{Albuquerque, Chan, Kanngiesser, Latto, Lloyd,
  Singh \harvardand\
  {\v{Z}}{\'a}{\v{c}}ek}{2025}{albuquerque2025decompositions}
Albuquerque, D., Chan, J., Kanngiesser, D., Latto, D., Lloyd, S., Singh, S.
  \harvardand\ {\v{Z}}{\'a}{\v{c}}ek, J.  \harvardyearleft
  2025\harvardyearright , `Decompositions, forecasts and scenarios from an
  estimated dsge model for the uk economy', {\em Bank of England Macro
  Technical Paper,(1)} .

\harvarditem[Arslanalp et~al.]{Arslanalp, Bornhorst, Gupta \harvardand\
  Sze}{2010}{arslanalp2010public}
Arslanalp, M.~S., Bornhorst, F., Gupta, M.~S. \harvardand\ Sze, M.~E.
  \harvardyearleft 2010\harvardyearright , `Public capital and growth', {\em
  International Monetary Fund Working Paper No.175} .

\harvarditem{Auerbach \harvardand\ Gorodnichenko}{2012}{auerbach2012measuring}
Auerbach, A.~J. \harvardand\ Gorodnichenko, Y.  \harvardyearleft
  2012\harvardyearright , `Measuring the output responses to fiscal policy',
  {\em American Economic Journal: Economic Policy} {\bf 4}(2),~1--27.

\harvarditem{Baxter \harvardand\ King}{1993}{baxter1993fiscal}
Baxter, M. \harvardand\ King, R.~G.  \harvardyearleft 1993\harvardyearright ,
  `Fiscal policy in general equilibrium', {\em The American Economic Review}
  pp.~315--334.

\harvarditem[Bayer et~al.]{Bayer, Born, Luetticke \harvardand\
  M{\"u}ller}{2023}{bayer2023coronavirus}
Bayer, C., Born, B., Luetticke, R. \harvardand\ M{\"u}ller, G.~J.
  \harvardyearleft 2023\harvardyearright , `The coronavirus stimulus package:
  How large is the transfer multiplier', {\em The Economic Journal} {\bf
  133}(652),~1318--1347.

\harvarditem{Blanchard \harvardand\ Perotti}{2002}{blanchard2002empirical}
Blanchard, O. \harvardand\ Perotti, R.  \harvardyearleft 2002\harvardyearright
  , `An empirical characterization of the dynamic effects of changes in
  government spending and taxes on output', {\em the Quarterly Journal of
  economics} {\bf 117}(4),~1329--1368.

\harvarditem{Boehm}{2020}{boehm2020government}
Boehm, C.~E.  \harvardyearleft 2020\harvardyearright , `Government consumption
  and investment: Does the composition of purchases affect the multiplier?',
  {\em Journal of Monetary Economics} {\bf 115},~80--93.

\harvarditem{Bom \harvardand\ Ligthart}{2014}{bom2014have}
Bom, P.~R. \harvardand\ Ligthart, J.~E.  \harvardyearleft 2014\harvardyearright
  , `What have we learned from three decades of research on the productivity of
  public capital?', {\em Journal of economic surveys} {\bf 28}(5),~889--916.

\harvarditem{Brooks \harvardand\ Gelman}{1998}{brooks1998general}
Brooks, S.~P. \harvardand\ Gelman, A.  \harvardyearleft 1998\harvardyearright ,
  `General methods for monitoring convergence of iterative simulations', {\em
  Journal of computational and graphical statistics} {\bf 7}(4),~434--455.

\harvarditem[Burgess et~al.]{Burgess, Fernandez-Corugedo, Groth, Harrison,
  Monti, Theodoridis, Waldron et~al.}{2013}{burgess2013bank}
Burgess, S., Fernandez-Corugedo, E., Groth, C., Harrison, R., Monti, F.,
  Theodoridis, K., Waldron, M. et~al.  \harvardyearleft 2013\harvardyearright ,
  `The bank of england's forecasting platform: Compass, maps, ease and the
  suite of models', {\em Bank of England Staff Working Paper No. 471} .

\harvarditem[Burnside et~al.]{Burnside, Eichenbaum \harvardand\
  Fisher}{2004}{burnside2004fiscal}
Burnside, C., Eichenbaum, M. \harvardand\ Fisher, J.~D.  \harvardyearleft
  2004\harvardyearright , `Fiscal shocks and their consequences', {\em Journal
  of Economic theory} {\bf 115}(1),~89--117.

\harvarditem{Chadha \harvardand\ Samiri}{2025}{chadha2025understanding}
Chadha, J.~S. \harvardand\ Samiri, I.  \harvardyearleft 2025\harvardyearright ,
  `Understanding uk productivity using a macroeconomic lens', {\em Journal of
  Economic Surveys} .

\harvarditem[Coenen et~al.]{Coenen, Erceg, Freedman, Furceri, Kumhof, Lalonde,
  Laxton, Lind{\'e}, Mourougane, Muir et~al.}{2012}{coenen2012effects}
Coenen, G., Erceg, C.~J., Freedman, C., Furceri, D., Kumhof, M., Lalonde, R.,
  Laxton, D., Lind{\'e}, J., Mourougane, A., Muir, D. et~al.  \harvardyearleft
  2012\harvardyearright , `Effects of fiscal stimulus in structural models',
  {\em American Economic Journal: Macroeconomics} {\bf 4}(1),~22--68.

\harvarditem[De~Jong et~al.]{De~Jong, Ferdinandusse, Funda \harvardand\
  Vetlov}{2017}{de2017effect}
De~Jong, J., Ferdinandusse, M., Funda, J. \harvardand\ Vetlov, I.
  \harvardyearleft 2017\harvardyearright , `The effect of public investment in
  europe: a model-based assessment', {\em ECB working paper, No. 2021} (2021).

\harvarditem[Deleidi et~al.]{Deleidi, Iafrate \harvardand\
  Levrero}{2020}{deleidi2020public}
Deleidi, M., Iafrate, F. \harvardand\ Levrero, E.~S.  \harvardyearleft
  2020\harvardyearright , `Public investment fiscal multipliers: An empirical
  assessment for european countries', {\em Structural Change and Economic
  Dynamics} {\bf 52},~354--365.

\harvarditem{Demetriades \harvardand\
  Mamuneas}{2000}{demetriades2000intertemporal}
Demetriades, P.~O. \harvardand\ Mamuneas, T.~P.  \harvardyearleft
  2000\harvardyearright , `Intertemporal output and employment effects of
  public infrastructure capital: evidence from 12 oecd economies', {\em The
  Economic Journal} {\bf 110}(465),~687--712.

\harvarditem{Ercolani \harvardand\ e~Azevedo}{2014}{ercolani2014effects}
Ercolani, V. \harvardand\ e~Azevedo, J.~V.  \harvardyearleft
  2014\harvardyearright , `The effects of public spending externalities', {\em
  Journal of Economic Dynamics and Control} {\bf 46},~173--199.

\harvarditem{Ganelli \harvardand\ Tervala}{2020}{ganelli2020welfare}
Ganelli, G. \harvardand\ Tervala, J.  \harvardyearleft 2020\harvardyearright ,
  `Welfare multiplier of public investment', {\em IMF Economic Review} {\bf
  68}(2),~390--420.

\harvarditem{Heintz}{2010}{heintz2010impact}
Heintz, J.  \harvardyearleft 2010\harvardyearright , `The impact of public
  capital on the {US} private economy: new evidence and analysis', {\em
  International Review of Applied Economics} {\bf 24}(5),~619--632.

\harvarditem{Iskrev}{2010}{iskrev2010local}
Iskrev, N.  \harvardyearleft 2010\harvardyearright , `Local identification in
  dsge models', {\em Journal of Monetary Economics} {\bf 57}(2),~189--202.

\harvarditem{Kamps}{2005}{kamps2005dynamic}
Kamps, C.  \harvardyearleft 2005\harvardyearright , `The dynamic effects of
  public capital: Var evidence for 22 oecd countries', {\em International Tax
  and Public Finance} {\bf 12},~533--558.

\harvarditem[Leeper et~al.]{Leeper, Walker \harvardand\
  Yang}{2010}{leeper2010government}
Leeper, E.~M., Walker, T.~B. \harvardand\ Yang, S.-C.~S.  \harvardyearleft
  2010\harvardyearright , `Government investment and fiscal stimulus', {\em
  Journal of monetary Economics} {\bf 57}(8),~1000--1012.

\harvarditem{Nadiri \harvardand\ Mamuneas}{1991}{nadiri1991effects}
Nadiri, M.~I. \harvardand\ Mamuneas, T.~P.  \harvardyearleft
  1991\harvardyearright , `The effects of public infrastructure and r\&d
  capital on the cost structure and performance of us manufacturing
  industries', {\em National Bureau of Economic Research} .

\harvarditem[Pereira et~al.]{Pereira, Andraz et~al.}{2013}{pereira2013economic}
Pereira, A.~M., Andraz, J.~M. et~al.  \harvardyearleft 2013\harvardyearright ,
  `On the economic effects of public infrastructure investment: A survey of the
  international evidence', {\em Journal of Economic Development} {\bf
  38}(4),~1--37.

\harvarditem{Ramey}{2020}{ramey2020macroeconomic}
Ramey, V.  \harvardyearleft 2020\harvardyearright , `The macroeconomic
  consequences of infrastructure investment', {\em National Bureau of Economic
  Research Working Paper} .

\harvarditem{Ramey \harvardand\ Shapiro}{1998}{ramey1998costly}
Ramey, V.~A. \harvardand\ Shapiro, M.~D.  \harvardyearleft
  1998\harvardyearright , Costly capital reallocation and the effects of
  government spending, {\em in} `Carnegie-Rochester conference series on public
  policy', Vol.~48, Elsevier, pp.~145--194.

\harvarditem{Ramey \harvardand\ Zubairy}{2018}{ramey2018government}
Ramey, V.~A. \harvardand\ Zubairy, S.  \harvardyearleft 2018\harvardyearright ,
  `Government spending multipliers in good times and in bad: evidence from us
  historical data', {\em Journal of political economy} {\bf 126}(2),~850--901.

\harvarditem{Romp \harvardand\ Haan}{2007}{romp2007public}
Romp, W. \harvardand\ Haan, J.~d.  \harvardyearleft 2007\harvardyearright ,
  `Public capital and economic growth: A critical survey', {\em Perspektiven
  der wirtschaftspolitik} {\bf 8}(Supplement),~6--52.

\harvarditem{Sims \harvardand\ Wolff}{2018}{sims2018output}
Sims, E. \harvardand\ Wolff, J.  \harvardyearleft 2018\harvardyearright , `The
  output and welfare effects of government spending shocks over the business
  cycle', {\em International Economic Review} {\bf 59}(3),~1403--1435.

\harvarditem{Smets \harvardand\ Wouters}{2007}{smets2007shocks}
Smets, F. \harvardand\ Wouters, R.  \harvardyearleft 2007\harvardyearright ,
  `Shocks and frictions in us business cycles: A bayesian dsge approach', {\em
  American economic review} {\bf 97}(3),~586--606.

\harvarditem{Sousa}{2025}{sousa2025taking}
Sousa, J.~P.  \harvardyearleft 2025\harvardyearright , `Taking the long view:
  using civil and military spending shocks from 1879 to 2018 to estimate the
  {UK}’s government spending multiplier', {\em University of Strathclyde
  Discussion Papers in Economics No.25-2} .

\harvarditem[Suresh et~al.]{Suresh, Ghaw, Obeng-Osei \harvardand\
  Wickstead}{2024}{Suresh24}
Suresh, N., Ghaw, R., Obeng-Osei, R. \harvardand\ Wickstead, T.
  \harvardyearleft 2024\harvardyearright , Public investment and potential
  output, Technical report, Office for Budget Responsibility.

\harvarditem{Tervala \harvardand\ Watson}{2022}{tervala2022hysteresis}
Tervala, J. \harvardand\ Watson, T.  \harvardyearleft 2022\harvardyearright ,
  `Hysteresis and fiscal stimulus in a recession', {\em Journal of
  International Money and Finance} {\bf 124},~102614.

\end{thebibliography}
