\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chadha2025understanding}
\citation{chadha2025understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{blanchard2002empirical}
\citation{coenen2012effects}
\citation{bayer2023coronavirus}
\citation{sousa2025taking}
\citation{auerbach2012measuring}
\citation{ramey2018government}
\citation{ramey1998costly}
\citation{sousa2025taking}
\citation{romp2007public}
\citation{pereira2013economic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{2}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{2}{Related literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical literature}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lit1}{{2.1}{2}{Empirical literature}{subsection.2.1}{}}
\citation{bom2014have}
\citation{heintz2010impact}
\citation{arslanalp2010public}
\citation{nadiri1991effects}
\citation{demetriades2000intertemporal}
\citation{bom2014have}
\citation{kamps2005dynamic}
\citation{de2017effect}
\citation{adb2016macroeconomic}
\citation{deleidi2020public}
\citation{demetriades2000intertemporal}
\citation{kamps2005dynamic}
\citation{bom2014have}
\citation{baxter1993fiscal}
\citation{ramey1998costly}
\citation{burnside2004fiscal}
\citation{coenen2012effects}
\citation{boehm2020government}
\citation{ramey2020macroeconomic}
\citation{ganelli2020welfare}
\citation{tervala2022hysteresis}
\citation{leeper2010government}
\citation{sims2018output}
\citation{ercolani2014effects}
\citation{leeper2010government}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical modeling}{4}{subsection.2.2}\protected@file@percent }
\citation{Suresh24}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neoclassical model}{5}{section.3}\protected@file@percent }
\newlabel{section3}{{3}{5}{Neoclassical model}{section.3}{}}
\citation{baxter1993fiscal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key model elements}{6}{subsection.3.1}\protected@file@percent }
\newlabel{agg_prod_fn}{{1}{6}{Key model elements}{equation.1}{}}
\newlabel{cap_accum}{{3}{6}{Key model elements}{equation.3}{}}
\citation{Suresh24}
\newlabel{nom_BC}{{4}{7}{Key model elements}{equation.4}{}}
\newlabel{public_LOM}{{5}{7}{Key model elements}{equation.5}{}}
\citation{burgess2013bank}
\citation{albuquerque2025decompositions}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian estimation of the model}{8}{section.4}\protected@file@percent }
\newlabel{estimation}{{4}{8}{Bayesian estimation of the model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter calibration}{8}{subsection.4.1}\protected@file@percent }
\citation{Suresh24}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated Parameters}}{9}{table.1}\protected@file@percent }
\newlabel{calibrated_params}{{1}{9}{Calibrated Parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time-to-build weights}}{9}{table.2}\protected@file@percent }
\newlabel{tab:my_label}{{2}{9}{Time-to-build weights}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter estimation}{9}{subsection.4.2}\protected@file@percent }
\citation{smets2007shocks}
\citation{smets2007shocks}
\citation{smets2007shocks}
\citation{smets2007shocks}
\citation{leeper2010government}
\citation{sims2018output}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Priors and posteriors for estimated parameters}}{10}{table.3}\protected@file@percent }
\newlabel{tab:priors_posteriors_final}{{3}{10}{Priors and posteriors for estimated parameters}{table.3}{}}
\citation{brooks1998general}
\citation{burgess2013bank}
\citation{leeper2010government}
\citation{Suresh24}
\citation{bom2014have}
\citation{ercolani2014effects}
\citation{ercolani2014effects}
\citation{iskrev2010local}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Is $\theta $ well identified?}{11}{subsection.4.3}\protected@file@percent }
\citation{ercolani2014effects}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pairwise correlations between columns of the Jacobian of $m_1(\bar  {\psi _1})$}}{12}{table.4}\protected@file@percent }
\newlabel{tab:corr}{{4}{12}{Pairwise correlations between columns of the Jacobian of $m_1(\bar {\psi _1})$}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Results}{13}{section.5}\protected@file@percent }
\newlabel{simulation}{{5}{13}{Key Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparative Statics}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Steady State Expressions}{13}{subsection.5.2}\protected@file@percent }
\newlabel{eq:Rstar}{{6}{13}{Steady State Expressions}{equation.6}{}}
\newlabel{eq:Nstar}{{7}{13}{Steady State Expressions}{equation.7}{}}
\newlabel{eq:CYratio}{{8}{14}{Steady State Expressions}{equation.8}{}}
\newlabel{eq:Ystar}{{9}{14}{Steady State Expressions}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}`Laffer curves' for public investment}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal steady-state public investment share in output}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:laffer_curves}{{1}{15}{Optimal steady-state public investment share in output}{figure.1}{}}
\bibstyle{agsm}
\bibdata{TPI_bib2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{16}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model derivation}{17}{appendix.1.A}\protected@file@percent }
\newlabel{model_derivation_appendix}{{A}{17}{Model derivation}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Households}{17}{subsection.1.A.1}\protected@file@percent }
\newlabel{eq:utility_def}{{11}{17}{Households}{equation.11}{}}
\newlabel{labour-leisure}{{14}{18}{Households}{equation.14}{}}
\newlabel{Euler_capital2}{{15}{18}{Households}{equation.15}{}}
\newlabel{Foc_uk}{{16}{18}{Households}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Firms}{18}{subsection.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Final goods producer}{18}{subsubsection.1.A.2.1}\protected@file@percent }
\newlabel{final_goods_1}{{18}{18}{Final goods producer}{equation.18}{}}
\newlabel{Final_firm_profit_max}{{19}{19}{Final goods producer}{equation.19}{}}
\newlabel{final_firm_demand}{{20}{19}{Final goods producer}{equation.20}{}}
\newlabel{AggPrice}{{21}{19}{Final goods producer}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Intermediate good firms}{19}{subsubsection.1.A.2.2}\protected@file@percent }
\newlabel{prod_fn1}{{22}{19}{Intermediate good firms}{equation.22}{}}
\citation{Suresh24}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Fiscal policy}{20}{subsection.1.A.3}\protected@file@percent }
\newlabel{gov_BC}{{25}{20}{Fiscal policy}{equation.25}{}}
\newlabel{GC}{{26}{20}{Fiscal policy}{equation.26}{}}
\newlabel{GI}{{27}{20}{Fiscal policy}{equation.27}{}}
\newlabel{public_LOM}{{28}{20}{Fiscal policy}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Market clearing}{20}{subsection.1.A.4}\protected@file@percent }
\gdef \@abspage@last{22}
